<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sistema de Tickets - DEMO</title>

    </head>
    <body>

        <section id="content">
            <div class="flex flex-col h-screen justify-center">
                <h1 class="font-bold text-4xl">Sistema de tickets</h1>

                <div class="rounded shadow-2xl max-w-[1000px] py-10 px-8">
                    <label class="block">
                        <span class="sr-only">Choose profile photo</span>
                        <input id="test" type="file" class="block w-full text-sm text-gray-500
                        file:me-4 file:py-2 file:px-4
                        file:rounded-lg file:border-0
                        file:text-sm file:font-semibold
                        file:bg-blue-600 file:text-white
                        hover:file:bg-blue-700
                        file:disabled:opacity-50 file:disabled:pointer-events-none
                        ">
                    </label>
                </div>

                <div id="error-archivo" class="text-red-500"></div>

                <div id="start" class="mt-4" hidden>
                    <button type="submit" class="appearance-none bg-indigo-900 text-white border border-gray-200 rounded py-2 px-6 leading-tight focus:outline-none focus:border-gray-500" id="grid-city">Ver resumen del reporte</button>
                </div>
            </div>
        </section>

        <section id="results" hidden>
            <div class="flex flex-col">
                <button id="volver" class="mb-4 appearance-none bg-indigo-800 text-white border border-gray-200 rounded max-w-48 py-2 px-6 leading-tight focus:outline-none focus:border-gray-500" id="grid-city">Usar otro reporte</button>

                <div class="w-full bg-white border border-gray-200 rounded-lg shadow">
                    <div id="fullWidthTabContent" class="border-t border-gray-200">
                        <div class="p-4 bg-white rounded-lg md:p-8" id="stats" role="tabpanel" aria-labelledby="stats-tab">
                            <dl class="grid max-w-screen-xl grid-cols-2 gap-8 p-4 mx-auto text-gray-900 sm:grid-cols-3 xl:grid-cols-4 sm:p-8">
                                <div class="flex flex-col items-center justify-center">
                                    <dt id="total-debit" class="mb-2 text-3xl font-extrabold"></dt>
                                    <dd class="text-gray-800 font-semibold">Efectivo</dd>
                                </div>
                                <div class="flex flex-col items-center justify-center">
                                    <dt id="total-credit" class="mb-2 text-3xl font-extrabold text-cyan-700"></dt>
                                    <dd class="text-gray-800 font-semibold">Tarjeta</dd>
                                </div>
                                <div class="flex flex-col items-center justify-center">
                                    <dt id="total-t" class="mb-2 text-3xl font-extrabold"></dt>
                                    <dd class="text-gray-800 font-semibold">Transferencia</dd>
                                </div>
                                <div class="flex flex-col items-center justify-center">
                                    <dt id="total-f" class="mb-2 text-3xl font-extrabold text-green-700"></dt>
                                    <dd class="text-gray-800 font-semibold">Total</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>

                <div class="mt-4">

                    <div class="bg-white mb-6">
                        <div class="grid gap-4 gap-y-2 text-sm grid-cols-1 lg:grid-cols-3">
                            <div class="lg:col-span-2">
                                <div id="error" class="text-red-500"></div>

                                <form id="form">
                                    <div class="grid gap-4 gap-y-2 text-sm grid-cols-1 md:grid-cols-5">

                                        <div class="md:col-span-2">
                                            <label for="country">Monto a Cubrir</label>
                                            <input id="monto" name="monto" type="text" class="transition-all flex items-center h-10 border mt-1 rounded px-4 w-full bg-gray-50" placeholder="" required />
                                        </div>

                                        <div class="md:col-span-1">
                                            <label for="state">Ticket Inicial</label>
                                            <input id="inicial" name="inicial" type="text" class="transition-all flex items-center h-10 border mt-1 rounded px-4 w-full bg-gray-50" placeholder="" value="" required />
                                        </div>

                                        <div class="md:col-span-1">
                                            <label for="zipcode">Ticket Final</label>
                                            <input id="final" name="final" type="text" class="transition-all flex items-center h-10 border mt-1 rounded px-4 w-full bg-gray-50" placeholder="" value="" required />
                                        </div>

                                        <div class="md:col-span-2">
                                            <button type="submit" class="appearance-none bg-indigo-900 text-white border border-gray-200 rounded py-2 px-6 leading-tight focus:outline-none focus:border-gray-500" id="grid-city">Generar tickets</button>
                                        </div>

                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

                    <table id="tickets" class="display " style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    Folio
                                </th>
                                <th>
                                    Total
                                </th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th></th>
                                <th style="text-align:right">Total:</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

            </div>
        </section>

        <script type="module" src="/src/renderer.js"></script>
    </body>
</html>
